font_family MesloGS NF
font_size 14

foreground #657b83
background #fdf6e3
selection_foreground #d5cfbd

url_color #005bbb
url_style curly
open_url_with firefox
detect_urls yes

copy_on_select yes
strip_trailing_spaces 

